{
  "name": "graphs",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Slesarev <slesarev.pr@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "common-tags": "^1.7.2",
    "console.table": "^0.10.0",
    "eslint": "^4.19.1",
    "fs": "0.0.1-security",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "read": "^1.0.7",
    "seq": "^0.3.5"
  }
}
